### ISSUE TITLE
Linux build

### ISSUE THREAD

**Issue by simra** [fslaborg/FSharp.Charting#87]
I'm setting up a build environment on ubuntu with mono 4.0.3.  Paket is having a hard time restoring FSharp.Compiler.Service.  I don't see evidence that the nupkg is actually downloaded.
I noticed that when I manually download the package, the server-side filename is all lower-case, and I wonder if this is playing a role:
```
 https://az320820.vo.msecnd.net/packages/fsharp.compiler.service.0.0.90.nupkg 
```
Here's the full build session:
```
$ ./build.sh
No version specified. Downloading latest stable.
Starting download from https://github.com/fsprojects/Paket/releases/download/1.32.0/paket.exe
Paket version 1.32.0.0
OxyPlot.GtkSharp 2014.1.546 unzipped to /home/simra/src/FSharp.Charting/packages/OxyPlot.GtkSharp
OxyPlot.Core 2014.1.546 unzipped to /home/simra/src/FSharp.Charting/packages/OxyPlot.Core
NUnit.Runners 2.6.4 unzipped to /home/simra/src/FSharp.Charting/packages/NUnit.Runners
NUnit 2.6.4 unzipped to /home/simra/src/FSharp.Charting/packages/NUnit
NuGet.CommandLine 2.8.5 unzipped to /home/simra/src/FSharp.Charting/packages/NuGet.CommandLine
FSharpVSPowerTools.Core 1.8.0 unzipped to /home/simra/src/FSharp.Charting/packages/FSharpVSPowerTools.Core
FSharp.Formatting 2.9.10 unzipped to /home/simra/src/FSharp.Charting/packages/FSharp.Formatting
Could not fix timestamps in /home/simra/src/FSharp.Charting/packages/FSharp.Compiler.Service/FSharp.Compiler.Service.0.0.90.nupkg. Error: Could not find Zip file Directory at the end of the file.  File may be corrupted.
Something went wrong with the download of FSharp.Compiler.Service 0.0.90 - automatic retry with --force.
FAKE 3.35.5 unzipped to /home/simra/src/FSharp.Charting/packages/FAKE
Downloading FSharp.Compiler.Service 0.0.90 to /home/simra/.local/share/NuGet/Cache/FSharp.Compiler.Service.0.0.90.nupkg
Cannot handle address family 49856
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Net.Dns.GetHostByName_internal (string,string&,string[]&,string[]&) <0xffffffff>
  at System.Net.Dns.GetHostByName (string) <0x00047>
  at System.Net.ServicePoint.get_HostEntry () <0x001fb>
  at System.Net.WebConnection.Connect (System.Net.HttpWebRequest) <0x001af>
  at System.Net.WebConnection.InitConnection (object) <0x00313>
  at System.Net.WebConnection.<WebConnection>m__0 (object) <0x0001f>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void__this___object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

        mono() [0x4b23ac]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f7bcd20b340]
        /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7f7bcce6ccc9]
        /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f7bcce700d8]
        mono() [0x629839]
        mono() [0x629a47]
        mono() [0x629af2]
        mono() [0x625165]
        mono() [0x579046]
        [0x403a9b87]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

./build.sh: line 34: 29365 Aborted                 (core dumped) mono .paket/paket.exe restore
simra@simra2:~/src/FSharp.Charting$ mono -V
Mono JIT compiler version 4.0.3 (Stable 4.0.3.20/d6946b4 Tue Aug  4 09:43:57 UTC 2015)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       altstack
        Notifications: epoll
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug
        LLVM:          supported, not enabled.
        GC:            sgen
```

**Comment by dsyme** [comment]
Urgh, not sure what this is. @forki might be able to help. Ask on twitter if needed? (I'm just on mobile right now)

**Comment by simra** [comment]
The SIGABRT looks like this mono bug: https://bugzilla.xamarin.com/show_bug.cgi?id=30018&GoAheadAndLogIn=1
I'm setting up a build environment using a stock Azure Ubuntu VM.  mono-complete is installed using the instructions here: http://www.mono-project.com/docs/getting-started/install/linux/
This ubuntu doesn't seem to have ncsd and it's not clear to me how or why clearing the DNS cache will solve things.  I'm going to try pulling the package using NuGet first, see if I can narrow down what's causing the DNS issue.  What is the linux equivalent of fiddler? :-/

**Comment by simra** [comment]
It was tough to track down a resolution but in this instance I was able to get restore working by disabling the unscd service: ```sudo service unscd stop```.
More details here: http://dave.ninja/2015/07/30/asp-net-on-linux-part-2-installing-the-net-framework/

**Comment by dsyme** [comment]
That was a nasty issue to find...
